{"translation-revision-date":"2022-03-22 00:51+0800","generator":"WP-CLI\/2.5.0","source":"js\/nicetheme.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"zh_CN","plural-forms":"nplurals=1; plural=0;"},"Load more...":["\u52a0\u8f7d\u66f4\u591a..."],"[Edit]":["[\u7f16\u8f91\u8d44\u6599]"],"[Close]":["[\u6211\u5199\u597d\u4e86]"],"Thank you!":["\u8c22\u8c22\uff01"],"Cancelled.":["\u5df2\u53d6\u6d88"],"You've reached the end.":["\u6ca1\u6709\u66f4\u591a\u5185\u5bb9\u3002"]}}}